@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
 
*{
    box-sizing:border-box;
}
body, html{
    margin: 0;
    padding:0;
    font-family: 'Raleway', sans-serif;
}

#bloc-page{

   max-width:1400px;
   margin:0 auto;

}
/*header*/
nav.entête{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 3% 3% 2% 5%;
}
nav img{
    width: 10%;
}

/*nav*/

nav a{
    display: flex;
    padding: 20px; 
    color: black;
    text-decoration: none;
    border-top: 5px solid transparent;
}

nav a:hover{
    border-top-color: #0065FC;
}

.menu{
    display: flex;
}

.menu a:hover{
    color:#0065FC;
}

/*body*/
.recherche{
    margin: 1% 0% 1% 4%;
}
.recherche h1{
    font-size: 125%;
}
.recherche p{
    max-width: 30%;
    font-size: 86%;
    margin: -1% 1% 2% 0%;
}

/*barre de recherche*/
.barre-recherche{
    display: flex;
}
.barre-recherche i{
    padding: 15px;
    background-color: #f2f2f2;
    border-radius: 10px 0 0 10px;
}
.barre-recherche input{
    border: 2px solid #f2f2f2;
    width: 23%;
    padding-left: 1%;
}
.barre-recherche input::placeholder{
   color:rgb(2, 2, 2);
   font-size: 15px;
   font-weight: bold;
}
.barre-recherche button{
    background-color: #0065FC;
    border-radius: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 0 20px;
    border: none;
    cursor: pointer;
}
.barre-recherche button i{
    display: none;
}

/*Filtres*/

.filtres{
    display: flex;
    align-items: center;
    gap: 2%;
    margin: 2% 1% 0% 4%;
    flex-wrap: wrap;
}
.filtres h2{
    font-size: 115%;
}
.icone{
    display: flex;
    gap: 3%;
    min-height: 40px;
}
.icone-economique{
    display: flex;
    border: 2px solid lightgrey;
    border-radius: 25px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 32%;
}
.icone-familial{
    display: flex;
    border: 2px solid lightgrey;
    border-radius: 25px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 24%;
}
.icone-romantique{
    display: flex;
    border: 2px solid lightgrey;
    border-radius: 25px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 29%;
}
.icone-animaux{
    display: flex;
    border: 2px solid lightgrey;
    border-radius: 25px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 38%;
}
.icone .fas{
    display: flex;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    margin: -1px;
    width: 37px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.icone span{
    font-weight: bold;
    padding-left: 7%;
}
.icone-economique:hover{
    background-color: #DEEBFF;
    transform: scale(1.1);
    cursor: pointer;
}
.icone-familial:hover{
    background-color: #DEEBFF;
    transform: scale(1.1);
    cursor: pointer;
}
.icone-romantique:hover{
    background-color: #DEEBFF;
    transform: scale(1.1);
    cursor: pointer;
}
.icone-animaux:hover{
    background-color: #DEEBFF;
    transform: scale(1.1);
    cursor: pointer;
}

.plus500{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 1% 1% 1% 4%;
}
.plus500 .fas{
    display: flex;
    color: #0065FC;
    width: 25px;
    height: 25px;
    border: 1.5px solid #f2f2f2;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.fa-info::before{
    font-size: 13px;
}

/*section appartements*/
.appartements{
   display: flex;
   gap: 3%;
   margin: 1% 4% 0% 4%;
}
.appartements div{
   border: 1px solid #f2f2f2;
   background-color: #f2f2f2;
   padding: 0% 1% 1% 1%;
   border-radius: 15px;
}
.appartements #hébergement{
   flex-basis: 73%;
   padding: 10px;
}
.appartements .populaire{
    flex-basis: 33%
}
.appartements img{
    object-fit: cover;
}
#hébergement .afficher{
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    padding: 4% 1% 4% 3%;
}
.annonces{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}
#hébergement h2{
    margin: 4% 0% 3% 2.5%;
    font-size:20px;
}
#hébergement a{
    border: 0px solid white;
    text-decoration: none;
    color: black;
}
#hébergement article{
    border: 0px solid white;
    flex-basis: 30%;
}
.blue{
    color: #0065FC;
}
.gray{
    color: lightgray;
}
.annonces .img{
    width: 100%;
    height: 100px;
    border-radius: 15px 15px 0px 0px;
}
.annonces article{
    background-color: white;
    border-radius: 15px;
    padding: 3px;
    box-shadow: 0px 0px 15px #0000002e;
}
.annonces div{
    background-color: white;
    border: none;
    padding: 0% 0% 1% 5%;
}
.annonces p,
.annonces h3{
    margin: 4px;
    font-size: 85%;
}
.populaire{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position:relative;
}
.populaire a{
    text-decoration: none;
    color: black;
}
.populaire article{
    display: flex;
    border: 0px solid white;
    border-radius: 15px;
    background-color: white;
    padding: 3px;
    box-shadow: 0px 0px 15px #0000002e;
    width:90%;
    height:130px;
    margin-left: 5%;
}
.populaire .img{
    min-width: 47%;
    max-width: 47%;
    height:100%;
    border-radius: 15px 0px 0px 15px;
    object-fit:cover;
}
.populaire .populaire-texte{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 3%;
    border:none;
    position: relative;
}
.populaire-texte h3{
    margin-top: 5%;
    font-size: 89%;
    font-weight: bold;;
}
.populaire-texte p{
    font-size: 90%;
    margin: -5% 1% 0% 1%;
}
.populaire-texte .etoile{
    position: absolute;
    top: 84%;   
}
.populaire h2{
    display: flex;
    justify-content: space-between;
    padding:4% 1% 1% 1%;
    font-size: 20px;
    margin:10% 0% 1% 5%;
}

.populaire .fa-chart-line{
  position:absolute;
  right: 10%;
  top: 7%;
}
.appartements article:hover{
    transform: scale(1.10);
    transition: all 1s;
}

/*section activités*/
.activités-Marseille{
    display: flex;
    flex-direction: column;
}
.activités-Marseille h2{
    margin: 5% 1% 2% 4%;
}
#activités{
    display: flex;
    gap: 1.3%;
    width: 100%;
    height: 400px;
    padding: 0% 0% 1% 3%;
}
#activités a{
    text-decoration: none;
    color: black;
}
#activités .simple-1{
    display: flex;
    flex-direction: column;
    margin: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px; 
    box-shadow: 0px 0px 15px #0000002e; 
    flex-basis: 21%; 
}
.img-simple1{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 129%;
    object-fit: cover;
}

#activités .composé-1{
    display: flex;
    flex-direction: column;
    gap: 7%;
    margin: 1% 1% 1% 1%;
    flex-basis: 21%;
}
#activités .composé-1 .pomegues{
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 15px #0000002e;
    height: 52%;
}
.img-composé-1{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 29%;
    object-fit: cover;
}
#activités .composé-1 .frioul{
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 15px #0000002e;
    height: 40%;
}
.img-composé-2{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 40%;
    object-fit: cover;
}
#activités .simple-2{
    display: flex;
    flex-direction: column;
    margin: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px; 
    box-shadow: 0px 0px 15px #0000002e; 
    flex-basis: 21%;
}
.img-simple2{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 129%;
    object-fit: cover;
}
#activités .composé-2{
    display: flex;
    flex-direction: column;
    gap: 7%;
    margin: 1% 1% 1% 1%;
    flex-basis: 21%;
}
#activités .composé-2 .garde{
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 15px #0000002e;
    height: 46.5%;
}
.img-composé-3{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 50%;
    object-fit: cover;
}
#activités .composé-2 .longchamp{
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 15px #0000002e;
    height: 46.5%;
}
.img-composé-4{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 44%;
    object-fit: cover;
}
#activités .simple-1:hover{
    transform: scale(1.10);
    transition: all 1s;
}
#activités .simple-2:hover{
    transform: scale(1.10);
    transition: all 1s;
}
.composé-1 .pomegues:hover{
    transform: scale(1.10);
    transition: all 1s;
}
.composé-1 .frioul:hover{
    transform: scale(1.10);
    transition: all 1s;
}
.composé-2 .garde:hover{
    transform: scale(1.10);
    transition: all 1s;
}
.composé-2 .longchamp:hover{
    transform: scale(1.10);
    transition: all 1s;
}

#activités h3{
    font-size: 100%;
    text-align: center;
}

/*Footer*/
footer{
    display: flex;
    background-color: #f2f2f2;
    width: 100%;
    padding: 2% 1% 1% 4%;
    margin-top: 45px;
}
footer div{
    padding-left: 20px;
    flex-basis: 35%;
}
footer p:hover{
    cursor: pointer;
    text-decoration: underline;
}


