<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Booki</title>
    <script src="https://kit.fontawesome.com/9e433fd9ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/tablette.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="bloc-page">
        <!--header-->
        <header>
            <nav class="entête">
                <img src="img/Booki.png" alt="logo Booki">
                <div class="menu">
                    <a href="#hébergement">Hébergements</a>
                    <a href="#activités">Activités</a>
                </div>
            </nav>
            <section class="recherche">
                <h1>Trouvez votre hébergement pour des vacances de rêve </h1>
                <p>En plein centre de ville ou en pleine nature </p>

                <form method="post" class="barre-recherche">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Marseille, France">
                    <button>
                        <span class="search-text">Rechercher</span>
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </section>

            <nav class="filtres">
                <h2>Filtres</h2>
                <div class="icone">
                    <div class="icone-economique">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Économique</span>
                    </div>
                    <div class="icone-familial">
                        <i class="fas fa-child"></i>
                        <span>Familial</span>
                    </div>
                    <div class="icone-romantique">
                        <i class="fas fa-heart"></i>
                        <span>Romantique</span>
                    </div>
                    <div class="icone-animaux">
                        <i class="fas fa-dog"></i>
                        <span>Animaux autorisés</span>
                    </div>
                </div>
            </nav>
        </header>

        <div class="plus500">
            <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville </p>
        </div>

        <!--section appartements-->
        <section class="appartements">
            <div id="hébergement">
                <h2>Hébergement à Marseille</h2>
                <div class="annonces">
                    <article>
                        <a class="lien" href="#">
                            <img class="img" src="img/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Auberge la Cannebière">
                            <div class="Cannebière">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="lien" href="#">
                            <img class="img" src="img/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="Hôtel du port">
                            <div class="port">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="lien" href="#">
                            <img class="img" src="img/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="Hôtel Les mouettes">
                            <div class="mouettes">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="lien" href="#">
                            <img class="img" src="img/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="Hôtel de la mer">
                            <div class="la mer">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                    <i class="fas fa-star gray"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="lien" href="#">
                            <img class="img" src="img/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge le Panier">
                            <div class="Panier">
                                <h3>Auberge le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="lien" href="#">
                            <img class="img"
                                src="img/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="Hôtel chez Amina">
                            <div class="Amina">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>
                                <p class="etoile">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                </div>
                <a class="afficher" href="#">Afficher plus</a>
            </div>
            <div class="populaire">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line"></i>
                <a class="lien" href="#">
                    <article>
                        <img class="img" src="img/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                            alt="Hôtel Le soleil du matin">
                        <div class="populaire-texte">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <p class="etoile">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </p>
                        </div>
                    </article>
                </a>
                <a class="lien" href="#">
                    <article>
                        <img class="img" src="img/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                            alt="Au cœur de l'eau chambres d'hôtes">
                        <div class="populaire-texte">
                            <h3>Au cœur de l'eau chambres d'hôtes</h3>
                            <p>Nuit à partir de <strong>71€</strong></p>
                            <p class="etoile">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star gray"></i>
                            </p>
                        </div>
                    </article>
                </a>
                <a class="lien" href="#">
                    <article>
                        <img class="img" src="img/images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            alt="Hôtel Tout bleu et Blanc">
                        <div class="populaire-texte">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de <strong>68€</strong></p>
                            <p class="etoile">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star gray"></i>
                            </p>
                        </div>
                    </article>
                </a>
            </div>
        </section>

        <!--section activités -->
        <section class="activités-Marseille">
            <h2>Activités à Marseille</h2>
            <div id="activités"> 
                <article class="simple-1">
                    <a class="lien" href="#">
                        <img class="img-simple1"
                            src="img/images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                            alt="Vieux port">
                        <h3>Vieux port</h3>
                    </a>
                </article>
                <article class="composé-1">
                    <div class="pomegues">
                        <a class="lien" href="#">
                            <img class="img-composé-1"
                                src="img/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="Fort de Pomègues">
                            <h3>Fort de Pomègues</h3>
                        </a>
                    </div>
                    <div class="frioul">
                        <a class="lien" href="#">
                            <img class="img-composé-2"
                                src="img/images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="Îles de Frioul">
                            <h3>Îles de Frioul</h3>
                        </a>
                    </div>
                </article>
                <article class="simple-2">
                    <a class="lien" href="#">
                        <img class="img-simple2"
                            src="img/images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Parc National des Calanques">
                        <h3>Parc National des Calanques</h3>
                    </a>
                </article>
                <article class="composé-2">
                    <div class="garde">
                        <a class="lien" href="#">
                            <img class="img-composé-3"
                                src="img/images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="Notre-Dame-De-La-Garde">
                            <h3>Notre-Dame-De-La-Garde</h3>
                        </a>
                    </div>
                    <div class="longchamp">
                        <a class="lien" href="#">
                            <img class="img-composé-4"
                                src="img/images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="Parc Longchamp">
                            <h3>Parc Longchamp</h3>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <footer>
                <div>
                    <h4>A propos</h4>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialités</p>
                </div>
                <div>
                    <h4>Nos hébergement</h4>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hotel</p>
                </div>
                <div>
                    <h4>Assitance</h4>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>
        </footer>
    </div>
</body>

</html>